.widget{
   &.nowplaying{
        width:50%;
        height:25%;
        right: 1%;
        bottom:1%;
        display: flex;
        align-items: center;
        .album{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 40%;
            height: 100%;
            padding:0px;
            margin-left:5%;
            background: #f37748;
            h1{
                color:#242038;
                font-size:12px;
                word-wrap: normal;
                padding: 0;
                margin-top: 5px;

                text-align: center;
            }
            img{
                margin-top: 14px;
                width: auto;
                height: auto;
                max-width: 90%;
                max-height: 90%;
            }
        }
        .trackinfo{
            margin-left:3%;
            width:100%;
            display: flex;
            align-items: center;
            flex-direction: column;
            progress{
                font-size: 40px;
            }
            span{
                margin-bottom:5px;
                font-style: italic;
                font-weight: 200;
                margin-bottom:5px;
            }
            h2, p{
                text-align: center;
                margin:0;
                //margin-top:15px;
            }
            h2{
                font-size:30px;
                font-style: italic;
            }
            p{
                font-size: 24px; 
            }
        }
   }
}