{
  "name": "node",
  "version": "0.1.0",
  "private": true,
  "main": "public/main.js",
  "dependencies": {
    "@electron/remote": "^2.0.8",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "concurrently": "^7.2.2",
    "cross-env": "^7.0.3",
    "electron-is-dev": "^2.0.0",
    "electron-remote": "^1.3.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-native-text-ticker": "^1.14.0",
    "react-scripts": "5.0.1",
    "react-ticker": "^1.3.2",
    "wait-on": "^6.0.1",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.17.12",
    "babel-preset-electron": "^1.4.15",
    "css-loader": "^6.7.1",
    "electron": "^19.0.6",
    "electron-builder": "^23.1.0",
    "sass": "^1.53.0",
    "sass-loader": "^13.0.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.10.0"
  },
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react"
    ],
    "plugins": [
      "@babel/plugin-transform-react-jsx"
    ]
  },
  "homepage": "./",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "electron:serve": "concurrently -k \"cross-env BROWSER=none npm run start\" \"npm run electron:start\"",
    "electron:rpibuild": "npm run build && electron-builder -c.extraMetadata.main=build/main.js --linux --armv7l",
    "electron:build": "npm run build && electron-builder -c.extraMetadata.main=build/main.js ",
    "electron:start": "wait-on tcp:3000 && electron ."
  },
  "build": {
    "extends": null,
    "appId": "com.example.electron-cra",
    "files": [
      "dist/**/*",
      "build/**/*",
      "node_moudles/**/*",
      "package.json"
    ],
    "directories": {
      "buildResources": "assets"
    }
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
